<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>1PLAY</title>

<link rel="stylesheet" href="styles.css">
<link rel=”stylesheet” href=”nome_do_arquivo_css.css”>

<link rel="sortcut icon" href="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Button-1-play-icon.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="1PLAY">
<meta name="keywords" content="1PLAY, 1, PLAY">
<CENTER><FONT SIZE=+2>
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #01DF01;
  color: black;
}
.topnav a.active {
  background-color: #01DF01;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">

  <a class="active" href="../index.html">🏠</a>
  <a href="../QR/1 - Copia.html">QR CODE</a>
  <a href="../AUDIO/1 - Copia.html">AUDIO</a>
  <a href="../TV/1 - Copia.html">TV</a>
  <a href="../SANTOS/1 - Copia.html">🔐</a>

</div><div style="padding-left:16px"></div></body></html><h1><B>
<img src="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Button-1-play-icon.png" width="30">1PLAY
</B></h1>
<!---------------------------------------------------------------------->
<video width="300" loop="true" autoplay="autoplay" controls muted><source src="
SANTOS.mp4
" type="video/mp4" /><source src="
SANTOS.mp4
" type="video/ogv" /><source src="
SANTOS.mp4
" type="video/webm" /></video>
<!-------------------------------------------------------------->
<HR/>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<BR/><HR/>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<BR/>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<span class="w3-tag w3-spin w3-large">
ATENÇÃO
</span>
</div>
</body>
</html> 
<BR/><!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<span class="w3-tag w3-xxlarge w3-padding w3-orange w3-center">
<strong>
CLIQUE NO NOME DO VIDEO ABAIXO<BR/> PARA O VIDEO RODAR<BR/>
</strong>
</span>
</div>
</body>
</html>
<!------------------------------------------------------------------------>
<iframe src="LINK" style="width:320px;height:240px;" name="meu_iframe"></iframe>
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #000000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #FFFF00;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #3ADF00;
}
</style>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA AQUI" title="BUSCA">
<ul id="myUL">
<!-------------https://www.radio-ao-vivo.com/radio-anos-80s---------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<li><a href="0 VIDEOS/
Rádios São Paulo Antena 1 FM ao vivo
.html" target="meu_iframe">
Rádios São Paulo Antena 1 FM ao vivo
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
Rádios São Paulo Rádio Anos 80's ao vivo
.html" target="meu_iframe">
Rádios São Paulo Rádio Anos 80's ao vivo
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>
<li><a href="0 VIDEOS/
LINK🔴
.html" target="meu_iframe">
FILME1🔴
</a></li>
<!------------------------------------------------------------------------>









<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
<!---------------------------------------------------------------------->
<hr/><!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #01DF01;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #DF01D7;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div>
</body>
</html><hr/>
<!------------------------------------------------------------------------>


</h1></CENTER>

